version = "2.2.1"

maxColumn = 100
align = more
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
